ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          566008 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 010000 00  AX  0   0 16
  [ 2] initlevel         PROGBITS        00110000 010080 000038 00   A  0   0  4
  [ 3] device_area       PROGBITS        00110038 0100b8 000050 00   A  0   0  4
  [ 4] ctors             PROGBITS        00110088 010108 00000c 00  WA  0   0  1
  [ 5] init_array        PROGBITS        00110094 019080 000000 00   W  0   0  1
  [ 6] rodata            PROGBITS        001100a0 010120 002430 00   A  0   0 32
  [ 7] bss               NOBITS          001124e0 012550 00ae70 00  WA  0   0 32
  [ 8] noinit            NOBITS          0011d350 012550 00219c 00  WA  0   0  4
  [ 9] datas             PROGBITS        0011f500 012560 000d80 00  WA  0   0 32
  [10] device_states     PROGBITS        00120280 0132e0 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        00120288 0132e8 000038 00  WA  0   0  4
  [12] pagetables        PROGBITS        001202c0 013320 005d60 00   A  0   0  1
  [13] .comment          PROGBITS        00000000 019080 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0190a0 001058 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 01a0f8 03000a 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04a102 008030 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 052132 0140b7 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0661ec 00316c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 069358 0062c2 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06f61a 00ed7e 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07e398 002f70 00      0   0  8
  [22] .symtab           SYMTAB          00000000 081308 003fc0 10     23 235  4
  [23] .strtab           STRTAB          00000000 0852c8 004f39 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 08a201 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x124d0 0x1f4ec RWE 0x20
  LOAD           0x012560 0x0011f500 0x0011f500 0x06b20 0x06b20 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area ctors rodata bss noinit 
   01     datas device_states k_mutex_area pagetables 
