# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: zephyrtest
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_pre0_
  command = $PRE_LINK && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__x86__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__x86__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__x86__core_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__newlib_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__newlib_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__smf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__smf_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E rm -f $TARGET_FILE && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Users/niccologatti/zephyr-sdk-0.16.3/x86_64-zephyr-elf/bin/x86_64-zephyr-elf-ranlib $TARGET_FILE && ccache /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/niccologatti/Desktop/ZephyrTest -B/Users/niccologatti/Desktop/ZephyrTest/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

